20220717.12
更新：首页做成迷惑性登录页面，在这里输入密码是没用的，默认请在?login=admin登录，建议修改默认登录接口。js改成从本地加载。

20210715.11
可以以委托权限重置账号的密码了，更新后<font color="red">需要重新绑定才有权限使用此功能</font>。
20210714.10
将设置全局做成开关，更改布局。对账号的操作完成后直接在本地更新，不再重新请求数据刷新表格。
20210712.9
启用禁用用户开关事件合并，本地刷新。改用tips，点后台增加确认，新增搜索功能。
20210706.8
改用layui他自己的CDN。全局下拉菜单点当前全局时不弹菜单。记录许可订阅状态，新增用户或分配订阅后，更新已用数量。
20210629.7
安装时保存当前账号，列表显示时突出显示，且不显示删除按钮（此更新前绑定的无此效果）
20210626.6
把skuid转换成名称的工作放到前台。点切换全局取消后下拉菜单返回原位。
20210623.5
翻页功能，100以上账号可以翻页了查看了。
20210621.4
新建用户放回最前面，分配许可不单独做按钮，直接在许可处点击。
20210620.3
世纪互联全局可用，分配订阅时订阅已满禁用，修复分配订阅时手动勾选订阅后关闭再重新打开勾选状态不正常，修复直接添加client id跟secret会出错的bug，JS从CDN引用
20210618.2
手机页面适应，多选订阅，操作按钮按实际情况显示，订阅管理。
20210614.1
开始可以更新升级
